# SeleniumProyectoFinal

./: pom.xml  testng-LoginFunctional.xml  testng-LoginIntegration.xml  testng-LoginRegression.xml  testng-OrderFunctional.xml  testng-OrderIntegration.xml  testng-OrderRegression.xml  testng-RegisterFunctional.xml  testng-RegisterIntegration.xml  testng-RegisterRegression.xml
allure-results/: 00e0020f-cd55-4f8d-8488-8e6b3a59f14e-container.json  023a15f4-07ab-4ba0-a771-525092288f6e-result.json  02468b00-c9f5-4958-acbd-4d2fe69762c3-result.json  02653667-7938-4fc6-8e2c-b9343788fbf9-result.json  0277c4c1-e303-47c3-9107-96531a9703a8-container.json  033dcec4-860d-41ab-8810-10cc6e5c0d5a-container.json  0418b77d-45fb-43ff-805b-cbadfcf45fc9-result.json  0501431c-a517-41c5-8625-8461aedfef53-container.json  069f3e56-c4a2-45c5-b516-70a671df775a-result.json  07a545ad-a219-4205-9199-9cff26cdf5cc-result.json  08e8c2b6-570a-41bd-938e-06fbc2c57d75-container.json  0aba97a4-4f71-4fb9-b0cf-1d3cc4e3ebc2-result.json  0b3bd849-85e9-4cbd-b94a-1378cc9cf399-container.json  0cbc17ca-6356-426c-b395-61f7ad62b3ba-result.json  0d21226b-eb82-4af6-a3a5-c842fcd2f292-container.json  0d8ad722-acdf-4b9a-9ab8-29d700c15a72-container.json  0db5d761-a870-44f7-9cba-7475cbde82f2-container.json  0f4f23dd-6826-48e7-8e08-854c54794efd-result.json  1022b02e-8090-42e5-8e92-c6327d976dd5-result.json  1105e51b-2d23-417a-9e6b-de14a0d8c8ff-container.json  11e8b2f5-e1ef-4900-9967-967f4bcf1d61-result.json  13381299-91ef-45b5-8c92-7f32dfeaa089-result.json  13f5ea17-4217-459b-a396-a5d04d7e0d5b-container.json  14d8a701-8a01-4831-a14d-63c58db5f0e6-container.json  14f9b17b-1b60-444c-9e3d-7a4f8968a1f8-container.json  15246625-d88a-4639-9a42-dec25a3a6bb7-container.json  154fca5b-1565-442a-87f3-7a49c2879e0c-result.json  1565c65b-ab51-45cb-9c9f-314b5f788531-result.json  16e08abd-3696-464d-ac66-f2e6aed84592-result.json  19679093-8948-47c4-a832-2b696a6d4b35-container.json  1987c07a-5b6e-4eaa-8652-134682c8cf04-result.json  19e6a0dc-e4b9-40a8-a9de-8776d0f4d9dd-container.json  1c1b28d1-af5e-45d3-b68a-a47066ea1397-container.json  1c7579d3-0ee7-41df-a136-c0ef3e220842-container.json  1d1f0290-5016-41a0-b8d1-25c803546208-container.json  1d967e02-e14b-42cb-95dd-51478c2bc3a6-container.json  1e7e5c41-2f62-4263-8dbf-41d49ebd29e0-container.json  1e7fafb3-90ec-4bff-8b84-7abc3816614e-container.json  (+267 more)
(+13 files in other folders)
